#BSUB -J %E%gefs_atmos_init_recenter_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_atmos_init_recenter_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 6
#BSUB -R span[ptile=6]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

module purge

%include <head.h>
%include <envir-p35.h>
set -x

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load lsf/$lsf_ver
module load python/$python_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a


export total_tasks=6
export taskspernode=6

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_INIT_RECENTER

%include <tail.h>
%manual
# include manual page below
%end
