#BSUB -J %E%gefs_atmos_prep_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_atmos_prep_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 40
#BSUB -R span[ptile=40]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

module purge

%include <head.h>
%include <envir-p35.h>
set -x

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load NetCDF/$NetCDF_ver
module load lsf/$lsf_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export RUNMEM=ge%MEMBER%

export total_tasks=1
export OMP_NUM_THREADS=40
export taskspernode=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_PREP

%include <tail.h>
%manual
# include manual page below
%end
