#! /bin/sh
#BSUB -J %E%gefs_chem_init_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_chem_init_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 00:30
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles/compiler_prod
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load prod_util/$prod_util_ver
module load NCO/$NCO_ver
module load python/$python_ver

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%

export total_tasks=1
export OMP_NUM_THREADS=1
export taskspernode=1

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_CHEM_INIT

%include <tail.h>
%manual
# include manual page below
%end
