#! /bin/ksh
#BSUB -J %E%gefs_chem_post_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/gefs_chem_post_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 28
#BSUB -R span[ptile=14]
#BSUB -R 'affinity[core(1)]'
#BSUB -q %QUEUE%
#BSUB -W 03:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

set -x

%include <head.h>
%include <envir-p35.h>

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module use /gpfs/dell1/nco/ops/nwprod/modulefiles/compiler_prod
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load prod_util/$prod_util_ver
module load grib_util/$grib_util_ver
module load NetCDF/$NetCDF_ver
module load HDF5-serial/$HDF5_serial_ver
module load lsf/$lsf_ver
module load g2tmpl/$g2tmpl_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export cyc=%CYC%
export npert=2
export navg_min=1
export RUNMEM=geaer

export total_tasks=28
export OMP_NUM_THREADS=1
export taskspernode=14
export FORECAST_SEGMENT=hr

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_POST

%include <tail.h>
%manual
# include manual page below
%end
