#BSUB -J %E%gefs_atmos_postsnd_%CYC%
#BSUB -o /com/output/%ENVIR%/today/gefs_atmos_postsnd_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -n 20
#BSUB -R span[ptile=20]
#BSUB -R "affinity[core(1):distribute=pack]"
#BSUB -R "rusage[mem=4608]"
#BSUB -q %QUEUE%_shared
#BSUB -W 03:00
#BSUB -L /bin/sh
#BSUB -P %PROJ%-%PROJENVIR%

module purge

%include <head.h>
%include <envir-p35.h>
set -x

export model=gefs
%include <model_ver.h>

. /usrx/local/prod/lmod/lmod/init/ksh
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load gempak/$gempak_ver
module load lsf/$lsf_ver
module load CFP/$CFP_ver
export USE_CFP=YES

module list

# EXPORT list here
ulimit -s unlimited
ulimit -a

export RUNMEM=ge%MEMBER%

export total_tasks=10
export OMP_NUM_THREADS=2
export taskspernode=10

# CALL executable job script here
${HOMEgefs}/jobs/JGEFS_ATMOS_POSTSND

%include <tail.h>
%manual
# include manual page below
%end
